<!DoCTypE html>
<html>
<head>
  <title> Shane Swanson Resume </title>
  <h1> Shane Swanson Resume </h1>
  <hr>
  <style>
    ul {
      list-style-type: none;
      margin:0;
      padding: 0;
      overflow: hidden:
      background color: black;
    }
li{
  float: left;
}
    li a, .dropbtn {
      display: inline-block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover, .dropdown:hover .dropbtn{
      background-color: lightgray;
    }
    li.dropdown{
      display: inline-block;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: lightgray;
      min-width: 400px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown-content a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    .dropdown-content a:hover {background-color: violet}

    .dropdown:hover .dropdown-content{
      display: block;
    }
    </style>
    </head>
<body>
    <img src= "shaneswanson.jpg" alt="shane swanson" width="100">

<h2> about me </h2>
  <ul>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">contact</a>
    <div class="dropdown-content">
      <a href="email">smswans1@asu.edu</a>
      <a href="tel">480.823.8001</a>
      <a href=":mailto">323 E Veterans Way</a>
    </div>
    </li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">education</a>
    <div class="dropdown-content">
      <a href="#highschool">Pinnacle High School</a>
      <a href="#communitycollege">PVCC</a>
      <a href="#university">ASU</a>
    </div>
    </li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">experience</a>
    <div class="dropdown-content">
      <a href="#hostess">Sizzle Korean BBQ</a>
      <a href="#server">Pei Wei Asian Diner</a>
      <a href="#counselor">Rancho Solano Summer Camps</a>
    </div>
    </li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">references</a>
    <div class="dropdown-content">
      <a href="#coworker">Lilli</a>
      <a href="#manager">Ron</a>
      <a href="#supervisor">Alexa</a>
    </div>
    </li>
    <li><a href="#objective">objective</a></li>
    </ul>
</body>
</html>
